.card-container {
    width: 90%;
    margin: auto;
}


.card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

}

/*RESPONSIVE*/

@media only screen and (max-width: 992px) {
    .card-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}